{
  "name": "The Littlest CTO",
  "description": "Basic blog",
  "keywords": [
    "Chief Technology Officer",
    "CTO help",
    "Technology leadership",
    "teamship"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
